# bwell-backend

./: Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
docker/: db-variables-template.env  web-variables-template.env
src/main/java/com/bwell/: BwellApplication.java
src/main/java/com/bwell/base/: BaseEntryController.java  BaseService.java  IBaseService.java
src/main/java/com/bwell/base/content/: ContentRepository.java
src/main/java/com/bwell/base/content/model/: ContentElement.java  ContentTypes.java  CustomList.java  ItemCell.java  ListItem.java  TextArea.java
src/main/java/com/bwell/base/entry/: Entry.java  EntryRepository.java
src/main/java/com/bwell/base/rating/: IRatingService.java  RatingController.java  RatingService.java
src/main/java/com/bwell/base/rating/model/: Rating.java  UserVote.java
src/main/java/com/bwell/base/rating/repository/: RatingRepository.java  UserVoteRepository.java
src/main/java/com/bwell/configuration/: ApiKeyConfig.java  AppConfig.java  CorsConfig.java  DatabasePopulationConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/bwell/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/bwell/mockcenter/: MockObjectsFactory.java
src/main/java/com/bwell/modules/: BwellApplication.java
src/main/java/com/bwell/modules/base/: Activity.java  ActivityRepository.java  BaseService.java  ContentElement.java  ContentRepository.java  ContentTypes.java  CustomList.java  Entry.java  EntryRepository.java  IBaseService.java  ItemCell.java  ListItem.java  Rating.java  RatingRepository.java  RecipeRepository.java  TextArea.java
src/main/java/com/bwell/modules/configuration/: ApiKeyConfig.java  AppConfig.java  CorsConfig.java  DatabaseConfig.java  DatabasePopulationConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/bwell/modules/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/bwell/modules/mockcenter/: MockObjectsFactory.java
src/main/java/com/bwell/modules/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/bwell/modules/user/: UserController.java
src/main/java/com/bwell/project/: BwellApplication.java
src/main/java/com/bwell/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/bwell/security/oauth/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/bwell/user/: UserController.java
src/main/java/com/bwell/user/favourites/: Favourites.java  FavouritesRepository.java
src/main/java/com/bwell/utils/: IdGenerator.java  PropertiesLogger.java
src/main/java/com/example/students/: BwellApplication.java
src/main/resources/: activityRequest.http  application-local.yml  application.properties  application.yml  favourites.http  plan.txt  recipeRequest.http  requests.http  requestsDocker.http
src/main/resources/Requests/: activityRequest.http  exerciseRequest.http  ideasRequest.http  recipeRequest.http  requestsDocker.http
src/main/resources/error/: 401.html  403.html
src/main/resources/json/: activities.json  allEntries.json  exercises.json  ideas.json  recipes.json
src/test/resources/: application-test.yml  ingredient-request.json
(+171 files in other folders)
